*{
    font-family: 'roboto', sans-serif;
    background-color: #181d20;
}
main{
    max-width: 1200px;
    margin: 0 auto;
    
}
.hero{
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-auto-rows: 400px;

}
.hero-image{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.info{
    align-self: center;
}
.info-title {
    color:  #fb8c00;
    font-size: 3rem;
    font-weight: bolder;
    margin-bottom: 24px;
}
.info-subtitle {
    color: #ffffff;
    font-size: 1rem;
    margin-bottom: 24px;
}
.info-button {
    border: none;
    border-radius: 20px;
    color: #ffffff;
    background-color: #ffd000;;
    font-weight: bolder;
    padding: 12px 24px;
    margin-top: 40px;
    
}
.info-button:hover{
    transform: scale(1.1);
}
.dishes {
    margin: 100px 0;
}
.dishes-title {
    color:#fb8c00;
    font-weight: bold;
    text-align: center;
    margin-bottom: 50px;
    font-size: 2rem;
}
.dishes-grid {
    margin: 100px 0;
    display: grid;
    grid-template-columns: repeat(4, minmax(150px, 200px));
    grid-auto-rows: 1fr;
    gap: 25px;
    justify-content: center;
}
.dishes-item {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 30px;
}
.dishes-item_big {
    grid-area: 1/1/3/3;
}